*{
    box-sizing: border-box;
    padding: 10px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
html{
    min-height: 100% !important;
    height: 100%;
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
button{
    background-color: #00a0ff;
    color: white;
    /*whiteborder*/border: 1px solid #ff8000;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.panel{
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.big{
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
}
.right-container{
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
}
.left-container{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.webcam-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
.person{
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.person p{
    justify-self: center;
}
.person video{
    background-color: gray;
    background-image: url(./amegolO.png);
    background-position: center;
    background-size: contain;
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.chat{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
}
.chat textarea{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    resize: none;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.bottom-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
.tabligh img{
    width: 100%;
}
.logo img{
    width: 100%;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info{
    padding: 0;
}
.userInfo{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
    overflow: auto;
    width: 100%;
    height: 100%;
}
.setting{
    display: none;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: 0;
    position: absolute;
    width: 75%;
    height: 75%;
    left: 50%;
    top: 50%;
    transform:translate(-50% , -50%);
    -webkit-transform:translate(-50% , -50%);
    -moz-transform:translate(-50% , -50%);
    -ms-transform:translate(-50% , -50%);
    -o-transform:translate(-50% , -50%);
}
.closeBut{
    position: relative;
    left: 0;
    top: 0;
}
.bigSettingStuff{
    overflow: auto;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.setting p{
    justify-self: center;
}
@media only screen and (max-width: 900px) {
    /* For mobile phones: */
    html{
        width: 100%;
    }
    body{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content;
    }
    .right-container{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    .left-container{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    .webcam-sec{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .person{
        justify-content: normal;
    }
    .person video{
        width: 100%;
    }
    .bottom-sec{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .tabligh{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}